name: HierarchyCreation
channels:
  - plotly
  - conda-forge
  - defaults
dependencies:
  - matplotlib=3.3.2
  - pandas=1.4.1
  - plotly=5.10.0
  - py-xgboost=1.6.1
  - python=3.9.5
  - python-dateutil=2.8.2
  - scikit-learn=1.0.2
  - tqdm=4.64.0
  - pip:
    - k-means-constrained==0.7.2
    - numpy==1.23.4
    - pytimeparse==1.1.8
    - pyclustering==0.10.1.2
